SELECT ?statement
       ?item ?name_es ?name_gn ?name_en
       ?party ?party_name_es ?party_name_gn ?party_name_en
       ?district ?district_name_es ?district_name_gn ?district_name_en
       ?role ?role_es ?role_gn ?role_en
       ?start ?end ?facebook
       ?role_superclass ?role_superclass_es ?role_superclass_gn ?role_superclass_en
       ?org ?org_es ?org_gn ?org_en ?org_jurisdiction
WHERE {
  VALUES ?role_superclass { wd:Q51831978 }
  BIND(wd:Q51833320 AS ?org)
  OPTIONAL {
  ?org rdfs:label ?org_es
  FILTER(LANG(?org_es) = "es")
}

OPTIONAL {
  ?org rdfs:label ?org_gn
  FILTER(LANG(?org_gn) = "gn")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_es
  FILTER(LANG(?name_es) = "es")
}

OPTIONAL {
  ?item rdfs:label ?name_gn
  FILTER(LANG(?name_gn) = "gn")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_es
  FILTER(LANG(?role_es) = "es")
}

OPTIONAL {
  ?role rdfs:label ?role_gn
  FILTER(LANG(?role_gn) = "gn")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  ?role wdt:P279* ?role_superclass .
  OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_es
  FILTER(LANG(?role_superclass_es) = "es")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_gn
  FILTER(LANG(?role_superclass_gn) = "gn")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  ?role wdt:P361 ?org .
  OPTIONAL {
    ?role p:P1001/ps:P1001 ?district .
    OPTIONAL {
  ?district rdfs:label ?district_name_es
  FILTER(LANG(?district_name_es) = "es")
}

OPTIONAL {
  ?district rdfs:label ?district_name_gn
  FILTER(LANG(?district_name_gn) = "gn")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  BIND(COALESCE(?end, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?end_or_sentinel)
  FILTER(?end_or_sentinel >= NOW())
  # Find any current party membership:
  OPTIONAL {
    ?item p:P102 ?party_statement .
    ?party_statement ps:P102 ?party .
    OPTIONAL {
  ?party rdfs:label ?party_name_es
  FILTER(LANG(?party_name_es) = "es")
}

OPTIONAL {
  ?party rdfs:label ?party_name_gn
  FILTER(LANG(?party_name_gn) = "gn")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

    OPTIONAL { ?party_statement pq:P582 ?end_party }
    BIND(COALESCE(?end_party, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?party_end_or_sentinel)
    FILTER(?party_end_or_sentinel >= NOW())
  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
} ORDER BY ?item ?role ?district ?start ?end
