SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q2119404 wd:Q20058559)
    (wd:Q320290 wd:Q20058561)
    (wd:Q51839097 wd:Q51842212)
    (wd:Q51839098 wd:Q51842213)
    (wd:Q51839099 wd:Q51842214)
    (wd:Q51839100 wd:Q51842216)
    (wd:Q51839101 wd:Q51842217)
    (wd:Q51839102 wd:Q51842218)
    (wd:Q51839103 wd:Q51842219)
    (wd:Q51839104 wd:Q51842220)
    (wd:Q51839107 wd:Q51842222)
    (wd:Q51839114 wd:Q51842229)
    (wd:Q51839115 wd:Q51842230)
    (wd:Q51839117 wd:Q51842231)
    (wd:Q51839118 wd:Q51842232)
    (wd:Q51839120 wd:Q51842235)
    (wd:Q51839121 wd:Q51842237)
    (wd:Q51839123 wd:Q51842238)
    (wd:Q51839124 wd:Q51842239)
    (wd:Q51839125 wd:Q51842240)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,es,gn". }
} ORDER BY ?termStart ?term
