SELECT ?statement
       ?item ?name_es ?name_gn ?name_en
       ?party ?party_name_es ?party_name_gn ?party_name_en
       ?district ?district_name_es ?district_name_gn ?district_name_en
       ?role ?role_es ?role_gn ?role_en
       ?role_superclass ?role_superclass_es ?role_superclass_gn ?role_superclass_en
       ?start ?end ?facebook
       ?org ?org_es ?org_gn ?org_en ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q20058559 as ?role) .
  BIND(wd:Q2119404 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_es
  FILTER(LANG(?org_es) = "es")
}

OPTIONAL {
  ?org rdfs:label ?org_gn
  FILTER(LANG(?org_gn) = "gn")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_es
  FILTER(LANG(?name_es) = "es")
}

OPTIONAL {
  ?item rdfs:label ?name_gn
  FILTER(LANG(?name_gn) = "gn")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_es
  FILTER(LANG(?role_es) = "es")
}

OPTIONAL {
  ?role rdfs:label ?role_gn
  FILTER(LANG(?role_gn) = "gn")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_es
  FILTER(LANG(?role_superclass_es) = "es")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_gn
  FILTER(LANG(?role_superclass_gn) = "gn")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  }
  ?statement pq:P2937 wd:Q51884479 .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_es
  FILTER(LANG(?district_name_es) = "es")
}

OPTIONAL {
  ?district rdfs:label ?district_name_gn
  FILTER(LANG(?district_name_gn) = "gn")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_es
  FILTER(LANG(?party_name_es) = "es")
}

OPTIONAL {
  ?party rdfs:label ?party_name_gn
  FILTER(LANG(?party_name_gn) = "gn")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end
